{
    "required": true,
    "package": "net.lopymine.mtd.mixin",
    "refmap": "${mod_id}.refmap.json",
    "compatibilityLevel": "JAVA_${java}",
    "mixins": [
	    "AnvilMenuMixin"
    ],
    "client": [
	    "GuiRendererMixin",
	    "SelectItemModelMixin",
	    "ItemPickupParticleMixin",
	    "AnvilScreenMixin",
	    "ScreenMixin",
	    "ItemStackWithModdedBakedModelMixin",
	    "ItemStackWithPlayerEntityMixin",
	    "ItemStackMixin",
	    "TextureManagerMixin",
	    "GameRendererDollRenderingMixin",
	    "SpriteContentsMixin",
	    "AbstractContainerScreenMixin",
	    "AbstractSelectionListMixin",
	    "GuiGraphicsMixin",
	    "ItemCombinerScreenMixin",
	    "ItemModelResolverMixin",
	    "ItemStackRenderStateMixin",
	    "MinecraftMixin",
	    "ScreenEffectRendererMixin",
	    "accessor.CubeDeformationAccessor"
    ],
    "injectors": {
        "defaultRequire": 1
    }
}
