{
    "required": true,
    "package": "net.lopymine.mtd.mixin.sodium",
    "refmap": "${mod_id}.refmap.json",
    "compatibilityLevel": "JAVA_${java}",
	"plugin": "net.lopymine.mtd.compat.sodium.SodiumCompatPlugin",
    "mixins": [],
    "client": [
	    "CubeMixinMixin"
    ],
    "injectors": {
        "defaultRequire": 1
    }
}